{
	"name": "kiadyn",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.24.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"supabase": "^2.31.4",
		"svelte": "^5.36.5",
		"vite": "^7.0.5"
	},
	"type": "module",
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@iconify/svelte": "^5.0.0",
		"@supabase/supabase-js": "^2.51.0",
		"@tailwindcss/vite": "^4.1.11",
		"lucide-svelte": "^0.525.0",
		"nodemailer": "^7.0.7",
		"tailwindcss": "^4.1.11"
	}
}
